worker_processes  1;

events {
    worker_connections  1024;
}

http {
    map $upstream_cache_status  $cache_status {
        "MISS"       "MISS";
        "HIT"        "HIT";
        "BYPASS"     "BYPASS";
        "EXPIRED"    "EXPIRED";
        "STALE"      "STALE";
        "UPDATING"   "UPDATING";
        "REVALIDATED" "REVALIDATED";
        default      "MISS";
    }

    map $request_uri $cache_bypass {
        default 1;
        "~*^/images/.*" 0;
    }

    map $request_uri $cache_key {
        default "";
        "~*^/images/.*" $request_uri;
    }

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            add_header X-Cache-Status $cache_status always;
            add_header X-Debug-Cache $sent_http_x_cache always;
        }

        location /images/ {
            root /usr/share/nginx/html;
            proxy_cache my_cache;
            proxy_cache_bypass $cache_bypass;
            proxy_no_cache $cache_bypass;
            proxy_cache_valid 200 1h;
            proxy_cache_key $request_uri;
            add_header X-Cache-Status $cache_status always;
            add_header X-Debug-Cache $sent_http_x_cache always;
            add_header X-Cache-Key $request_uri always;
        }

        location ~ /purge(/.*) {
            allow all;  # Allow all requests
            access_log off;
            error_log off;
            root /var/cache/nginx;
            try_files $1 /purge_cache.sh$1;
            # Enable PURGE method
            if ($request_method = PURGE) {
                return 200;
            }
        }
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=1h use_temp_path=off;
}

